# devsu-fullstack-challenge

./: .gitignore  README.md  devsu-banking.postman_collection.json  skills-lock.json
.agents/skills/java-webflux/: SKILL.md
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: .env.example  .gitignore  checkstyle.xml  db.sql  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/src/test/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/resources/: application.yml
backend/banking-service/: Dockerfile  pom.xml
backend/banking-service/src/main/java/com/devsu/banking/: BankingServiceApplication.java
backend/banking-service/src/main/java/com/devsu/banking/application/dto/: AccountRequestDTO.java  AccountResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ErrorResponseDTO.java  PagedResponseDTO.java  ReportResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
backend/banking-service/src/main/java/com/devsu/banking/application/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
backend/banking-service/src/main/java/com/devsu/banking/application/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
backend/banking-service/src/main/java/com/devsu/banking/domain/exception/: BankingException.java  DailyLimitExceededException.java  InsufficientBalanceException.java  ReportGenerationException.java  ResourceNotFoundException.java
backend/banking-service/src/main/java/com/devsu/banking/domain/model/: Account.java  AccountType.java  Client.java  Person.java  Transaction.java  TransactionType.java
backend/banking-service/src/main/java/com/devsu/banking/domain/port/: PasswordEncoderPort.java
backend/banking-service/src/main/java/com/devsu/banking/domain/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
backend/banking-service/src/main/java/com/devsu/banking/infrastructure/config/: AppConfig.java  CacheNames.java  CacheTtlProperties.java  LoggingCacheErrorHandler.java  RedisConfig.java
backend/banking-service/src/main/java/com/devsu/banking/infrastructure/controller/: AccountController.java  ClientController.java  ReportController.java  TransactionController.java
backend/banking-service/src/main/java/com/devsu/banking/infrastructure/exception/: GlobalExceptionHandler.java
backend/banking-service/src/main/java/com/devsu/banking/infrastructure/persistence/: JpaAccountRepository.java  JpaClientRepository.java  JpaTransactionRepository.java
backend/banking-service/src/main/java/com/devsu/banking/infrastructure/security/: SpringPasswordEncoderAdapter.java
backend/banking-service/src/main/resources/: application-docker.yml  application.yml
backend/banking-service/src/test/java/com/devsu/banking/application/service/: AccountServiceTest.java  ClientServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
backend/banking-service/src/test/java/com/devsu/banking/infrastructure/controller/: AccountControllerTest.java  ClientControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
backend/e2e/: .gitignore  pom.xml
backend/e2e/src/test/java/: KarateE2ETest.java
backend/e2e/src/test/resources/: karate-config.js
backend/e2e/src/test/resources/data/: account-schema.json  client-schema.json  transaction-schema.json
backend/e2e/src/test/resources/utils/: auth.feature  create-client-with-account.feature  create-client.feature  data-generator.js
backend/scripts/: seed.sh
backend/scripts/sql/: seed-dev.sql  seed-staging.sql
frontend/: .gitignore  sonar-project.properties
frontend/banking-front/: .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.cts  nx.json  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json
frontend/banking-front/docker/: docker-entrypoint.sh  nginx.conf  nginx.conf.template
frontend/banking-front/e2e/: cypress.config.ts  project.json
frontend/banking-front/public/: manifest.webmanifest
frontend/banking-front/src/: index.html  styles.scss  test-setup.ts
frontend/banking-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  nx-welcome.ts
frontend/banking-front/src/app/core/errors/: global-error-handler.ts  index.ts
frontend/banking-front/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/banking-front/src/app/core/interface/: index.ts  (+6 more)
frontend/banking-front/src/app/spec-helpers/: element.spec-helper.ts  flush-macrotask.ts
frontend/banking-front/src/styles/: _animations.scss  _mixins.scss  _reset.scss  _variables.scss
(+216 files in other folders)
