worker_processes auto;

error_log /dev/stderr warn;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # brotli 
    brotli            on;
    brotli_static     on;
    brotli_comp_level 6;
    brotli_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/manifest+json
        image/svg+xml
        font/woff2
        image/png
        image/webp
        image/avif;


    server {
        listen 80;
        server_name localhost;

        # TODO when pass to productionadd we certificate paths
     
        root  /usr/share/nginx/html;
        index index.html;

        # security headers
        add_header X-Frame-Options           "DENY"                             always;
        add_header X-Content-Type-Options    "nosniff"                          always;
        add_header X-XSS-Protection          "1; mode=block"                    always;
        add_header Referrer-Policy           "strict-origin-when-cross-origin"  always;
        add_header Permissions-Policy        "geolocation=(), camera=(), microphone=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # CSP — connect-src is injected at runtime via BACKEND_URL env variable
        set $CSP "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ${BACKEND_URL}; img-src 'self' data:; font-src 'self'; object-src 'none'; frame-ancestors 'none';";
        add_header Content-Security-Policy $CSP always;

        # static assets — long cache (Angular adds content hash to filenames)
        location ~* \.(js|css|woff2?|ttf|eot|svg|ico|png|jpg|webp|avif|json|map)$ {
            expires    1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
        }

        # PWA files must never be cached
        location ~* (ngsw\.json|manifest\.webmanifest|ngsw-worker\.js|safety-worker\.js)$ {
            expires    0;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

 
        location / {
            try_files  $uri $uri/ /index.html;
            expires    0;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}

